package com.spring.tht.paymentservice.config.profile;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Profile;

import com.spring.tht.paymentservice.config.properties.AppProperties;
import com.spring.tht.paymentservice.config.variable.AppConstant;

/**
* Cloud profile
* generated by initializr
*/
@Configuration
@Profile({ "dev", "sit", "stg", "prd" })
public class CloudProfile {
    @Autowired
    private AppProperties appProperties;

    @Bean(name = AppConstant.BEAN_APP_CONF)
    public AppProperties loadAppConfig(){
        return appProperties;
    }
}
